language: cpp
compiler:
    - gcc
    - clang
before_install:
    sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test &&
    sudo apt-get update -qq &&
    sudo apt-get install -qq libboost-dev libboost-test-dev libboost-program-options-dev cmake g++4.8 clang &&
    sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

    
script: mkdir build && cd build && cmake ../ && make -j && ../runTests